# filterstr

./: README.md  pom.xml
src/main/java/filter/: FileFilter.java  Main.java  StatisticsCalculator.java
